<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./team.css">
    <title>Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="team-container">
        <main>
            <section class="main-container-team">
                <div class="team-header">
                    <div class="team-title">
                        <div>TEAM</div>
                    </div>
                    <p class="team-subtitle">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
                </div>
                <div class="team-member">
                    <div class="team-member-img">
                        <img src="./team-image/team-1.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <p class="name">Walter White</p>
                        <p class="role">Chief Executive Officer</p>
                        <p class="description">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="social">
                            <div class="social-image">
                                <img src="./team-image/social-image1.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image2.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image3.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image4.png" alt="IMG">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-member-img">
                        <img src="./team-image/team-2.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <p class="name">Sarah Jhonson</p>
                        <p class="role">Product Manager</p>
                        <p class="description">Aut maiores voluptates amet et quis praesentium qui senda para</p>
                        <div class="social">
                            <div class="social-image">
                                <img src="./team-image/social-image1.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image2.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image3.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image4.png" alt="IMG">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-member-img">
                        <img src="./team-image/team-3.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <p class="name">William Anderson</p>
                        <p class="role">CTO</p>
                        <p class="description">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                        <div class="social">
                            <div class="social-image">
                                <img src="./team-image/social-image1.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image2.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image3.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image4.png" alt="IMG">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-member-img">
                        <img src="./team-image/team-4.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <p class="name">Amanda Jepson</p>
                        <p class="role">Accountant</p>
                        <p class="description">Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                        <div class="social">
                            <div class="social-image">
                                <img src="./team-image/social-image1.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image2.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image3.png" alt="IMG">
                            </div>
                            <div class="social-image">
                                <img src="./team-image/social-image4.png" alt="IMG">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
</body>
</html> 